{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AcademiaTennisBD;User=root;Password=TennisBD2026;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // IMPORTANTE:
  // Reemplazar SenderEmail por el correo institucional de la empresa.
  // Reemplazar SenderPassword por la App Password generada para dicha cuenta.
  // La recuperación de contraseña depende de esta configuración.

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "bolitafabi@gmail.com",
    "SenderPassword": "umyt ajgm dfkd uats", //"APP_PASSWORD_GENERADA",
    "SenderName": "Academia de Tennis"
  },

  // IMPORTANTE:
  // Reemplazar CorreoSolicitudes por el correo oficial de la academia.

  "AcademiaSettings": {
    "CorreoSolicitudes": "bolitafabi@gmail.com"
  }

}